<UserControl x:Class="MFMFMSF.UI.Features.Meetings.Views.EditMeeting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:MFMFMSF.UI.Controls"
             xmlns:controls2="clr-namespace:MFMFMSF.UI.Features.Meetings.Controls.Form"
             mc:Ignorable="d">

    <Grid Background="#F5F7FB"
          Margin="20">

        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>

            <RowDefinition Height="*"/>

            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>


        <!-- ================================================= -->
        <!-- TITLE -->
        <!-- ================================================= -->

        <Border Grid.Row="0"
                Margin="0,0,0,20">

            <controls:FormTitle
                BreadcrumbText="Church Service"
                CurrentPageText="Edit Service"
                Title="Edit Service"
                Description="Update the details of the church service."
                NavigationService="{Binding NavigationService,
                    RelativeSource={RelativeSource AncestorType=UserControl}}"/>

        </Border>


        <!-- ================================================= -->
        <!-- FORM -->
        <!-- ================================================= -->

        <Border Grid.Row="1"
                Margin="0,0,0,20">

            <controls2:MeetingForm
                MeetingDate="{Binding Date, Mode=TwoWay}"
                MeetingCategories="{Binding MeetingCategories}"
                SelectedMeetingCategory="{Binding SelectedMeetingCategory, Mode=TwoWay}"
                MessageTitle="{Binding MessageTitle, Mode=TwoWay}"
                MinisterName="{Binding MinisterName, Mode=TwoWay}"
                MaleAttendance="{Binding MaleAttendance, Mode=TwoWay}"
                FemaleAttendance="{Binding FemaleAttendance, Mode=TwoWay}"
                ChildrenAttendance="{Binding ChildrenAttendance, Mode=TwoWay}"
                Summary="{Binding Summary, Mode=TwoWay}"/>

        </Border>


        <!-- ================================================= -->
        <!-- UPDATE BUTTON -->
        <!-- ================================================= -->

        <Border Grid.Row="2"
                Margin="0,0,0,20">

            <controls:SendFormButton
                Text="Update Church Service"
                Icon="ContentSave"
                Command="{Binding UpdateMeetingCommand}"/>

        </Border>

    </Grid>

</UserControl>