<UserControl x:Class="MFMFMSF.UI.Features.Projects.Controls.PreviousProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFMFMSF.UI.Features.Projects.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <!-- ========================================= -->
        <!-- COLORS -->
        <!-- ========================================= -->

        <SolidColorBrush x:Key="PrimaryText"
             Color="#172033"/>

        <SolidColorBrush x:Key="SecondaryText"
             Color="#667085"/>

        <SolidColorBrush x:Key="BorderColor"
             Color="#EAECF0"/>

        <SolidColorBrush x:Key="Purple"
             Color="#6654D9"/>

        <SolidColorBrush x:Key="Green"
             Color="#35B58C"/>

        <SolidColorBrush x:Key="Orange"
             Color="#FF9D2E"/>

        <SolidColorBrush x:Key="Blue"
             Color="#3182E8"/>


        <!-- ========================================= -->
        <!-- CARD SHADOW -->
        <!-- ========================================= -->

        <DropShadowEffect x:Key="CardShadow"
              BlurRadius="12"
              ShadowDepth="1"
              Opacity="0.06"
              Color="#000000"/>


        <!-- ========================================= -->
        <!-- SECTION TITLE -->
        <!-- ========================================= -->

        <Style x:Key="SectionTitle"
   TargetType="TextBlock">

            <Setter Property="FontFamily"
        Value="Segoe UI"/>

            <Setter Property="FontSize"
        Value="11"/>

            <Setter Property="FontWeight"
        Value="SemiBold"/>

            <Setter Property="Foreground"
        Value="{StaticResource PrimaryText}"/>

        </Style>


        <!-- ========================================= -->
        <!-- SMALL TEXT -->
        <!-- ========================================= -->

        <Style x:Key="SmallText"
   TargetType="TextBlock">

            <Setter Property="FontFamily"
        Value="Segoe UI"/>

            <Setter Property="FontSize"
        Value="8"/>

            <Setter Property="Foreground"
        Value="{StaticResource SecondaryText}"/>

        </Style>


        <!-- ========================================= -->
        <!-- CARD -->
        <!-- ========================================= -->

        <Style x:Key="SideCard"
   TargetType="Border">

            <Setter Property="Background"
        Value="#FFFFFF"/>

            <Setter Property="BorderBrush"
        Value="#EAECF0"/>

            <Setter Property="BorderThickness"
        Value="1"/>

            <Setter Property="CornerRadius"
        Value="9"/>

            <Setter Property="Effect"
        Value="{StaticResource CardShadow}"/>

        </Style>

    </UserControl.Resources>


    <!-- ===================================================== -->
    <!-- MAIN CONTAINER -->
    <!-- ===================================================== -->

    <StackPanel>
        <!-- ================================================= -->
        <!-- 3. Previous Projects -->
        <!-- ================================================= -->

        <Border Style="{StaticResource SideCard}"
    Height="170"
    Padding="12">

            <Grid>

                <Grid.RowDefinitions>

                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="34"/>

                </Grid.RowDefinitions>


                <!-- TITLE -->

                <Border Grid.Row="0"
                        Margin="0,0,0,6">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0">
                            <TextBlock 
                                Text="Previous Projects"
                                Style="{StaticResource SectionTitle}"                                
                                /> 
                        </Border>
                        
                        <Border Grid.Column="1">
                            <TextBlock 
                                Text="Ended"
                                Style="{StaticResource SectionTitle}"
                                HorizontalAlignment="Right"
                                /> 
                        </Border>
       
                    </Grid>

                    
                </Border>
                


                <!-- ========================================= -->
                <!-- EXPENSES -->
                <!-- ========================================= -->

                <StackPanel Grid.Row="1">


                    <!-- JOHN DOE -->

                    <Grid Height="28">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>

                        </Grid.ColumnDefinitions>


                        <Border Width="15"
                    Height="15"
                    CornerRadius="8"
                    Background="#F2C23B"
                    HorizontalAlignment="Left">

                            <TextBlock Text="1"
                           FontSize="8"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                        </Border>


                        <TextBlock Grid.Column="1"
                       Text="John Doe"
                       Style="{StaticResource SmallText}"
                       Foreground="#172033"
                       VerticalAlignment="Center"/>


                        <TextBlock Grid.Column="2"
                       Text="21.08.2026"
                       Style="{StaticResource SmallText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                    </Grid>


                    <!-- DAVID JOHNSON -->

                    <Grid Height="28">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>

                        </Grid.ColumnDefinitions>


                        <Border Width="15"
                    Height="15"
                    CornerRadius="8"
                    Background="#A8ADB8"
                    HorizontalAlignment="Left">

                            <TextBlock Text="2"
                           FontSize="8"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                        </Border>


                        <TextBlock Grid.Column="1"
                       Text="David Johnson"
                       Style="{StaticResource SmallText}"
                       Foreground="#172033"
                       VerticalAlignment="Center"/>


                        <TextBlock Grid.Column="2"
                       Text="$1,250.00"
                       Style="{StaticResource SmallText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                    </Grid>


                    <!-- PETER BROWN -->

                    <Grid Height="28">

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="24"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="75"/>

                        </Grid.ColumnDefinitions>


                        <Border Width="15"
                    Height="15"
                    CornerRadius="8"
                    Background="#D07A32"
                    HorizontalAlignment="Left">

                            <TextBlock Text="3"
                           FontSize="8"
                           Foreground="White"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                        </Border>


                        <TextBlock Grid.Column="1"
                       Text="Peter Brown"
                       Style="{StaticResource SmallText}"
                       Foreground="#172033"
                       VerticalAlignment="Center"/>


                        <TextBlock Grid.Column="2"
                       Text="$850.00"
                       Style="{StaticResource SmallText}"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"/>

                    </Grid>

                </StackPanel>


                <!-- ========================================= -->
                <!-- VIEW ALL MEMBERS -->
                <!-- ========================================= -->

                <Button Grid.Row="2"
            Background="Transparent"
            BorderBrush="#EAECF0"
            BorderThickness="1"
            Foreground="#5B4BDB"
            FontFamily="Segoe UI"
            FontSize="9"
            Content="View All Projects"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Height="27"/>

            </Grid>

        </Border>

    </StackPanel>
</UserControl>
