<UserControl x:Class="MFMFMSF.UI.Features.Projects.Controls.ProjectCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:controls="clr-namespace:MFMFMSF.UI.Controls"> 
    <Grid>
        <UniformGrid Columns="5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

            <!-- TOTAL PROJECTS -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Total Projects"
                 Amount="10"
                 Percentage="12.5%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="Gift"
                 IconBackground="#EEE7FF"
                 IconForeground="#6941E8"/>


            <!-- COMPLETED PROJECTS -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Completed Projects"
                 Amount="5"
                 Percentage="10.3%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="CheckCircle"
                 IconBackground="#E2EEFF"
                 IconForeground="#3478E5"/>


            <!-- IN PROGRESS -->
            <controls:SummaryCard
                 Margin="8"
                 Title="In Progress"
                 Amount="3"
                 Percentage="8.7%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="ClockOutline"
                 IconBackground="#E1F5EC"
                 IconForeground="#42A979"/>


            <!-- ON HOLD -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Oh Hold"
                 Amount="2"
                 Percentage="5.2%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="PauseCircleOutline"
                 IconBackground="#FFE9C7"
                 IconForeground="#FF9D20"/>


            <!-- TOTAL PROJECT COST -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Total Project Cost"
                 Amount="$2,960.00"
                 Percentage="9.1%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="AccountMultiple"
                 IconBackground="#FFE5EE"
                 IconForeground="#E65B89"/>

        </UniformGrid>
    </Grid>
</UserControl>
