<UserControl x:Class="MFMFMSF.UI.Features.OtherIncome.Controls.OtherIncomeStatCards"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:controls="clr-namespace:MFMFMSF.UI.Controls">
    <Grid>
        <UniformGrid Columns="5"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

            <!-- TOTAL SEEDS -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Total Seeds (This Month)"
                 Amount="$28,450.00"
                 Percentage="12.5%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="Gift"
                 IconBackground="#EEE7FF"
                 IconForeground="#6941E8"/>


            <!-- TOTAL OFFERINGS -->
            <controls:SummaryCard
                Margin="8"
                Title="Total Offerings"
                Amount="$28,450.00"
                Percentage="12.5%"
                Comparison="vs Apr 1 – Apr 30"
                TrendArrow="↑"
                TrendForeground="#0DAA68"
                Icon="Gift"
                IconBackground="#EEE7FF"
                IconForeground="#6941E8"/>


            <!-- TITHES -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Tithes"
                 Amount="$18,620.00"
                 Percentage="10.3%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="Heart"
                 IconBackground="#E2EEFF"
                 IconForeground="#3478E5"/>


            <!-- OTHER INCOME -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Other Income"
                 Amount="$2,960.00"
                 Percentage="5.2%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="Cash"
                 IconBackground="#FFE9C7"
                 IconForeground="#FF9D20"/>


            <!-- TOTAL EXPENDITURES -->
            <controls:SummaryCard
                 Margin="8"
                 Title="Total Expenditures"
                 Amount="$4,960.00"
                 Percentage="9.1%"
                 Comparison="vs Apr 1 – Apr 30"
                 TrendArrow="↑"
                 TrendForeground="#0DAA68"
                 Icon="CashMinus"
                 IconBackground="#FFE5EE"
                 IconForeground="#E65B89"/>

        </UniformGrid>
    </Grid>
</UserControl>
