<UserControl x:Class="MFMFMSF.UI.Controls.MonthYearPicker"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MFMFMSF.UI.Controls">

    <Grid>

        <!-- ================================================= -->
        <!-- DATE BUTTON -->
        <!-- ================================================= -->

        <Button
            x:Name="DateButton"
            Style="{StaticResource PeriodPickerButton}"
            Click="DateButton_Click">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>


                <!-- CALENDAR ICON -->

                <materialDesign:PackIcon
                    Grid.Column="0"
                    Kind="CalendarMonthOutline"
                    Style="{StaticResource PeriodPickerIcon}"/>


                <!-- SELECTED PERIOD -->

                <TextBlock
                    Grid.Column="1"
                    Text="{Binding SelectedPeriodText,
                                   ElementName=Root}"
                    Style="{StaticResource PeriodText}"/>


                <!-- ARROW -->

                <materialDesign:PackIcon
                    Grid.Column="2"
                    Kind="ChevronDown"
                    Style="{StaticResource PeriodPickerArrowIcon}"/>

            </Grid>

        </Button>


        <!-- ================================================= -->
        <!-- POPUP -->
        <!-- ================================================= -->

        <Popup
            x:Name="PeriodPopup"
            PlacementTarget="{Binding ElementName=DateButton}"
            Placement="Bottom"
            HorizontalOffset="0"
            VerticalOffset="8"
            StaysOpen="False"
            AllowsTransparency="True"
            PopupAnimation="Fade"
            HorizontalAlignment="Left">

            <Border
                Width="280"
                Margin="0,8,0,0"
                Padding="16"
                Background="{DynamicResource SurfaceBrush}"
                BorderBrush="{DynamicResource BorderBrush}"
                BorderThickness="1"
                CornerRadius="12"
                Effect="{DynamicResource CardShadow}">

                <StackPanel>


                    <!-- ========================================= -->
                    <!-- YEAR NAVIGATION -->
                    <!-- ========================================= -->

                    <Grid Margin="0,0,0,15">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>


                        <!-- PREVIOUS YEAR -->

                        <Button
                            Grid.Column="0"
                            Content="‹"
                            Style="{StaticResource PeriodNavigationButton}"
                            Click="PreviousYear_Click"/>


                        <!-- YEAR -->

                        <TextBlock
                            Grid.Column="1"
                            x:Name="YearText"
                            Style="{StaticResource PeriodYear}"/>


                        <!-- NEXT YEAR -->

                        <Button
                            Grid.Column="2"
                            Content="›"
                            Style="{StaticResource PeriodNavigationButton}"
                            Click="NextYear_Click"/>

                    </Grid>


                    <!-- ========================================= -->
                    <!-- MONTHS -->
                    <!-- ========================================= -->

                    <UniformGrid
                        x:Name="MonthGrid"
                        Columns="3"
                        Rows="4">


                        <Button
                            Content="Jan"
                            Tag="1"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Feb"
                            Tag="2"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Mar"
                            Tag="3"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Apr"
                            Tag="4"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="May"
                            Tag="5"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Jun"
                            Tag="6"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Jul"
                            Tag="7"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Aug"
                            Tag="8"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Sep"
                            Tag="9"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Oct"
                            Tag="10"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Nov"
                            Tag="11"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                        <Button
                            Content="Dec"
                            Tag="12"
                            Style="{StaticResource PeriodMonthButton}"
                            Click="Month_Click"/>

                    </UniformGrid>


                    <!-- ========================================= -->
                    <!-- ACTION BUTTONS -->
                    <!-- ========================================= -->

                    <StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,15,0,0">


                        <!-- CANCEL -->

                        <Button
                            Content="Cancel"
                            Style="{StaticResource PeriodCancelButton}"
                            Click="Cancel_Click"/>


                        <!-- APPLY -->

                        <Button
                            Content="Apply"
                            Style="{StaticResource PeriodApplyButton}"
                            Margin="8,0,0,0"
                            Click="Apply_Click"/>

                    </StackPanel>

                </StackPanel>

            </Border>

        </Popup>

    </Grid>

</UserControl>