<UserControl x:Class="MFMFMSF.UI.Controls.PageTopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:MFMFMSF.UI.Controls"
             Height="Auto"
             Background="{DynamicResource AppBackgroundBrush}">

    <UserControl.Resources>

        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter"/>

    </UserControl.Resources>


    <Grid Margin="38,0,38,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- ================================================= -->
        <!-- PAGE TITLE -->
        <!-- ================================================= -->

        <StackPanel Grid.Column="0"
                    VerticalAlignment="Center">

            <TextBlock
                Text="{Binding PageTitle,
                               RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource PageTitle}"/>

            <TextBlock
                Text="{Binding PageDescription,
                               RelativeSource={RelativeSource AncestorType=UserControl}}"
                Style="{StaticResource PageDescription}"
                Margin="0,5,0,0"/>

        </StackPanel>


        <!-- ================================================= -->
        <!-- MONTH / YEAR PICKER -->
        <!-- ================================================= -->

        <controls:MonthYearPicker
            Grid.Column="1"
            Margin="0,0,12,0"
            PeriodChanged="MonthYearPicker_PeriodChanged"/>


        <!-- ================================================= -->
        <!-- ACTION BUTTON -->
        <!-- ================================================= -->

        <Button
            Grid.Column="3"
            Width="162"
            Height="46"
            MinWidth="0"
            Padding="12,0"
            VerticalAlignment="Center"
            Cursor="Hand"
            Style="{StaticResource PrimaryButton}"
            Command="{Binding ActionCommand,
                              RelativeSource={RelativeSource AncestorType=UserControl}}"
            Visibility="{Binding ShowActionButton,
                                 RelativeSource={RelativeSource AncestorType=UserControl},
                                 Converter={StaticResource BooleanToVisibilityConverter}}">

            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">

                <TextBlock
                    Text="+"
                    FontSize="22"
                    Foreground="White"
                    VerticalAlignment="Center"
                    Margin="0,-2,9,0"/>

                <TextBlock
                    Text="{Binding ActionText,
                                   RelativeSource={RelativeSource AncestorType=UserControl}}"
                    FontSize="13"
                    FontWeight="SemiBold"
                    Foreground="White"
                    VerticalAlignment="Center"/>

            </StackPanel>

        </Button>

    </Grid>

</UserControl>