<UserControl x:Class="MFMFMSF.UI.Controls.Sidebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:MFMFMSF.UI.Controls"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="#171B45">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Logo -->
            <RowDefinition Height="90"/>

            <!-- Navigation -->
            <RowDefinition Height="*"/>

            <!-- User -->
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <!-- ========================= -->
        <!-- Church Name -->
        <!-- ========================= -->

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    Margin="20">

            <Border Width="45"
                    Height="45"
                    Background="White"
                    CornerRadius="10">

                <TextBlock Text="✝"
                           FontSize="24"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

            </Border>

            <StackPanel Margin="15,0,0,0"
                        VerticalAlignment="Center">

                <TextBlock Text="Mountain of "
                           Foreground="White"
                           FontWeight="Bold"
                           FontSize="18"/>

                <TextBlock Text="Fire Ministries"
                           Foreground="White"
                           FontSize="18"/>

            </StackPanel>

        </StackPanel>

        <!-- Navigations -->

        <ScrollViewer Grid.Row="1"
              VerticalScrollBarVisibility="Auto"
              HorizontalScrollBarVisibility="Disabled"
              CanContentScroll="True">

            <StackPanel x:Name="NavigationMenu"
                Margin="0,20,0,20">

                <controls:SidebarMenuItem
            Title="Dashboard"
            Icon="ViewDashboard"
            Command="{Binding NavigateDashboardCommand}"
            IsSelected="True"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Church Services"
            Icon="MonitorAccount"
            Command="{Binding NavigateMeetingsCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Offerings"
            Icon="Gift"
            Command="{Binding NavigateOfferingsCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Tithes"
            Icon="HeartOutline"
            Command="{Binding NavigateTithesCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Seeds"
            Icon="Sprout"
            Command="{Binding NavigateSeedsCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Other Income"
            Icon="CashPlus"
            Command="{Binding NavigateOtherIncomeCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Expenditures"
            Icon="CashMinus"
            Command="{Binding NavigateExpendituresCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Projects"
            Icon="OfficeBuilding"
            Command="{Binding NavigateProjectsCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Workers"
            Icon="AccountGroup"
            Command="{Binding NavigateWorkersCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Reports"
            Icon="ChartBar"
            Command="{Binding NavigateReportsCommand}"
            Click="SidebarMenuItem_Click"/>

                <controls:SidebarMenuItem
            Title="Settings"
            Icon="Cog"
            Click="SidebarMenuItem_Click"/>

            </StackPanel>

        </ScrollViewer>

        <!-- User Profile will go here -->

        <Border Grid.Row="2"/>

    </Grid>

</UserControl>