<UserControl x:Class="MFMFMSF.UI.Features.Reports.Controls.FinancialSummaryReports.FinancialSummaryTabPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFMFMSF.UI.Features.Reports.Controls.FinancialSummaryReports"
             xmlns:lvc="clr-namespace:MFMFMSF.UI.Features.Reports.Controls.FinancialSummaryReports"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="#F5F7FB">
    <Grid Margin="0,20,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Border 
                    Grid.Row="0"
                    Height="400"
                    Background="White"
                    CornerRadius="15"
                    Margin="0,0,0,20">

                    <lvc:IncomeVsExpenditureTrend/>
                    
                </Border>
                
                <Border 
                    Grid.Row="1"
                    Background="White"
                    CornerRadius="15"
                    Margin="0,0,0,20">

                    <!--<lvc:IncomeByCategory/>-->
                    
                </Border>
            </Grid>
        </Border>
        
        <Border Grid.Column="2">
            <Grid>
                
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

                <Border 
                     Grid.Row="0"
                    Height="220"
                     CornerRadius="15"
                     Margin="0,0,0,20">

                    <lvc:IncomeByCategory/>

                </Border>
                
                <Border 
                     Grid.Row="1"
                    Height="220"
                     CornerRadius="15"
                     Margin="0,0,0,20">

                    <lvc:ExpenditureByCategory/>

                </Border>
            </Grid>           
            
        </Border>
    </Grid>
</UserControl>
